# rdbcli

./: LICENSE  RDBCLI.slnx  README.md
.github/workflows/: publish.yml
RDBCLI/: Program.cs  RDBCLI.csproj  RDBCLICommand.cs  TrimmerRules.xml
RDBCLI/Commands/: DatabaseCommand.cs  ExecuteCommand.cs
RDBCLI/Commands/Database/: AddCommand.cs  DeleteCommand.cs  ListCommand.cs
RDBCLI/Completions/: rdbcli-completion.bash  rdbcli-completion.fish  rdbcli-completion.sh  rdbcli-completion.tcsh  rdbcli-completion.zsh
RDBCLI/Core/: ConfigManager.cs  Database.cs  DatabaseConfig.cs  ICommandProvider.cs  SqlResult.cs
RDBCLI/Core/Enums/: DatabaseType.cs  SqlOperationType.cs
RDBCLI/Resources/: Descriptions.Designer.cs  Descriptions.en-US.resx  Descriptions.resx  Descriptions.zh-CN.resx  Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.zh-CN.resx
